# Games4Trade

./: .env  .gitignore  docker-compose.override.yml  docker-compose.yml  gitignore
Client/Automated Testing/: advertisement tests.html  user tests.html
Client/Games4Trade/: .env.production  Dockerfile  README.md  index.html  package-lock.json  package.json
Client/Games4Trade/public/: index.html
Client/Games4Trade/src/: App.vue  main.js
Client/Games4Trade/src/components/: Navbar.vue
Client/Games4Trade/src/mixins/: mixins.js
Client/Games4Trade/src/router/: advetisements.js  announcements.js  messages.js  navbar.js  router.js  users.js
Client/Games4Trade/src/store/: actions.js  (+3 more)
Web Api/: .gitignore  Games4Trade.sln  gitignore
Web Api/Games4Trade/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  Dockerfile  ExtensionMethods.cs  Games4Trade.csproj  Games4TradeAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Web Api/Games4Trade/Common/: ImageDownloadFormat.cs  OperationResult.cs
Web Api/Games4Trade/Common/Consts/: CommonConsts.cs
Web Api/Games4Trade/Consts/: CommonConsts.cs
Web Api/Games4Trade/Controllers/: AdvertisementsController.cs  AnnouncementsController.cs  GenresController.cs  LoginController.cs  MessagesController.cs  RegionsController.cs  StatesController.cs  SystemsController.cs  UsersController.cs  ValuesController.cs
Web Api/Games4Trade/Data/: ApplicationContext.cs  IApplicationContext.cs
Web Api/Games4Trade/Data/Migrations/: 20180716194152_init.Designer.cs  20180716194152_init.cs  20180718191010_added User.Designer.cs  20180718191010_added User.cs  20180718202751_identity fix.Designer.cs  20180718202751_identity fix.cs  20180908161918_many to many users.Designer.cs  20180908161918_many to many users.cs  20180909111021_announcements.Designer.cs  20180909111021_announcements.cs  20180909132825_added genre.Designer.cs  20180909132825_added genre.cs  20180909134051_user-genre relationship.Designer.cs  20180909134051_user-genre relationship.cs  20180909135350_added systems.Designer.cs  20180909135350_added systems.cs  20180909140221_user system relationship.Designer.cs  20180909140221_user system relationship.cs  20180909141936_added regions.Designer.cs  20180909141936_added regions.cs  20180909143132_added states.Designer.cs  20180909143132_added states.cs  20180909150347_added photo.Designer.cs  20180909150347_added photo.cs  20180909153903_added advertisement.Designer.cs  20180909153903_added advertisement.cs  20180909163305_added advertisement item.Designer.cs  20180909163305_added advertisement item.cs  20180909170521_consoles.Designer.cs  20180909170521_consoles.cs  20180909172453_added consoles and games.Designer.cs  20180909172453_added consoles and games.cs  20180909172834_added accesories.Designer.cs  20180909172834_added accesories.cs  20180922112300_added photo to user and user details.Designer.cs  20180922112300_added photo to user and user details.cs  20180922155453_Added announcement titles.Designer.cs  20180922155453_Added announcement titles.cs  20181007154404_fixed photos.Designer.cs  20181007154404_fixed photos.cs  (+23 more)
Web Api/Games4Trade/Dtos/: AdQueryOptions.cs  AdvertisementDtos.cs  AnnouncementDtos.cs  GenreDtos.cs  MessageDtos.cs  MessagesDtos.cs  ObservedUsersRelationshipDto.cs  OperationResult.cs  PhotoDto.cs  RegionDto.cs  StateDto.cs  SystemDtos.cs  UserDtos.cs
Web Api/Games4Trade/Hubs/: IMessagesClient.cs  MessagesHub.cs
Web Api/Games4Trade/Interfaces/Repositories/: IAdvertisementRepository.cs  IAnnouncementReposiotry.cs  IAnnouncementRepository.cs  IGenreRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IRepository.cs  ISystemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Web Api/Games4Trade/Interfaces/Services/: IAdvertisementService.cs  IAnnouncementService.cs  IGenreService.cs  IImageService.cs  ILoginService.cs  IMessageService.cs  IRegionService.cs  IService.cs  IStateService.cs  ISystemService.cs  IUserService.cs
Web Api/Games4Trade/Middlewares/: JwtMiddleware.cs
Web Api/Games4Trade/Migrations/: 20180716194152_init.Designer.cs  20180716194152_init.cs
Web Api/Games4Trade/Models/: Accessory.cs  AdQueryOptions.cs  Advertisement.cs  AdvertisementItem.cs  Announcement.cs  Console.cs  Dummy.cs  Game.cs  Genre.cs  Message.cs  ModelBase.cs  ObservedUsersRelationShip.cs  OperationResult.cs  Photo.cs  Region.cs  State.cs  System.cs  User.cs  UserLikedGenre.cs  UserOwnedSystem.cs
Web Api/Games4Trade/Persistence/: ApplicationContext.cs  UnitOfWork.cs
Web Api/Games4Trade/Persistence/Repositories/: DummyRepository.cs  Repository.cs
Web Api/Games4Trade/Properties/: launchSettings.json
Web Api/Games4Trade/Repositories/: AdvertisementItemRepository.cs  AdvertisementRepository.cs  AnnouncementRepository.cs  ApplicationContext.cs  DummyRepository.cs  GenreRepository.cs  IAdvertisementRepository.cs  IAnnouncementReposiotry.cs  IDummyRepository.cs  IGenreRepository.cs  IMessageRepository.cs  IRepository.cs  ISystemRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MessageRepository.cs  Repository.cs  SystemRepository.cs  UnitOfWork.cs  UserRepository.cs
Web Api/Games4Trade/Services/: AdvertisementService.cs  AnnouncementService.cs  GenreService.cs  IAdvertisementService.cs  IAnnouncementService.cs  IGenreService.cs  ILoginService.cs  IMessageService.cs  IRegionService.cs  IStateService.cs  ISystemService.cs  IUserService.cs  ImageService.cs  LoginService.cs  MessageService.cs  OtherServices.cs  RegionService.cs  StateService.cs  SystemService.cs  UserService.cs
Web Api/Games4Trade/Validators/: AdvertisementValidators.cs  AnnouncementValidators.cs  ObservedUsersRelationshipValidator.cs  UserValidators.cs
Web Api/Games4Trade/photos/user13/: 8C1ADB4DBB2C44D9BDA744D1E2B8F54F
Web Api/Games4TradeClient/Games4TradeClient/: Games4TradeClient.csproj  Program.cs  _Imports.razor
Web Api/Games4TradeTests/: AdvertisementRepositoryTests.cs  AdvertisementServiceTests.cs  AdvetisementControllerTests.cs  Games4TradeTests.csproj  UnitTest1.cs  UserRepositoryTests.cs
(+55 files in other folders)
